<!DOCTYPE html>
<html lang="en">
  <head>
    <title>VERSIONS</title>
    <style>
      body {
        background-color: #023047;
        color: white;
      }
      h1 {
        margin-top: 50px;
        text-align: center;
        color: blanchedalmond;
      }
      p {
        text-align: center;
        font-size: 30px;
        margin-top: 40px;
      }
      table {
        margin: 150px auto 0 auto;
        width: 70%;
        height: 70%;
        border: 3px solid white;
      }
      th {
        border-bottom: solid 1px;
      }
      td {
        font-weight: bold;
        width: 50px;
        height: 40px;
        border-left: 1px solid white;
      }
      a {
        color: white;
        text-decoration: underline white 3px;
      }
      .rtl {
        direction: rtl;
      }
      #end {
        color: #32a897;
        font-size: 30px;
        text-decoration: underline solid white 3px;
      }
    </style>
  </head>
  <body>
    <h1 class="rtl">גרסאות הפרוייקט לפי סדר היווצרות:</h1>
    <p class="rtl">
      כאן מפורטות גרסאות הפרוייקט וניתן לגשת אליהן ע"י לחיצה בעמודת ה
      LinkToWebsite
    </p>
    <table>
      <thead>
        <tr>
          <th>When</th>
          <th>LinkToWebsite</th>
          <th>Info</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>September</td>
          <td><a href="ver1.html">VER 1.0</a></td>
          <td class="rtl">
            הגירסא הראשונה שנעשתה בחודש ספטמבר במהלך השיעורים כשעבדתי עם נועה בן
            סימון.
          </td>
        </tr>
        <tr>
          <td>Rosh Hashanah</td>
          <td><a href="ver2.html">VER 2.0</a></td>
          <td class="rtl">ההתקדמות שלי בפרוייקט במהלך ראש השנה.</td>
        </tr>
        <tr>
          <td>Sukkot</td>
          <td><a href="ver3.html">VER 3.0</a></td>
          <td class="rtl">
            גרסא <span id="end">סופית</span> של הפרוייקט שנעשתה על ידי במהלך
            סוכות וסויימה בתאריך 10/10.
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
